SECRET_KEY=
PYTHONDEVREQUIRES=1
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=postgres
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
MONTAGE_GUNICORN_WORKER=4
DJANGO_SETTINGS_MODULE=montage.settings
CLOUDINARY_UPLOAD_FOLDER=
CLOUDINARY_UPLOAD_SHARE_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MGT_CLIENT_ID=
MGT_CLIENT_ID_SECRET=
AUTH0_API_IDENTIFIER=
AUTH0_DOMAIN=
DJANGO_DEBUG=True
DJANGO_DEBUG_HOST=*
DJANGO_LOG_LEVEL=DEBUG
